{
  "expo": {
    "name": "ChatYSP",
    "slug": "chatysp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/itro.png",
    "splash": {
      "image": "./assets/itro.png",
      "resizeMode": "contain",
      "backgroundColor": "#8b5cf6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatysp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/itro.png",
        "backgroundColor": "#8b5cf6"
      },
      "package": "com.chatysp.mobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Esta aplicación necesita acceso a tu ubicación para detectar tu país y mostrarte salas relevantes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ddc30b9b-9fc9-4ab2-9099-6a4475e2c84a"
      }
    },
    "owner": "chatysp"
  }
}
